package/metadata.json (before)
{
    "KPlugin": {
        "Authors": [
            {
                "Email": "clearmartin@seznam.cz",
                "Name": "Kotelnik"
            }
        ],
        "Category": "Graphics",
        "Name": "Redshift Control",
        "Name[az]": "Redshift Nəzarəti",
        "Name[be]": "Кіраванне Redshift",
        "Name[ca]": "Control del Redshift",
        "Name[ca@valencia]": "Control de Redshift",
        "Name[cs]": "Ovládání Redshift",
        "Name[de]": "Rotverschiebung-Einstellungen",
        "Name[el]": "Έλεγχος μετατόπισης ερυθρού",
        "Name[en_GB]": "Redshift Control",
        "Name[es]": "Control de Redshift",
        "Name[et]": "Redshifti juhtimine",
        "Name[eu]": "Redshift agintea",
        "Name[fi]": "Redshiftin hallinta",
        "Name[fr]": "Contrôle de Redshift",
        "Name[gl]": "Control de redshift",
        "Name[hu]": "Redshift-vezérlő",
        "Name[ia]": "Controlo Redshift (Torno al rubie)",
        "Name[is]": "Rauðvikastýring",
        "Name[it]": "Controllo di Redshift",
        "Name[ka]": "Redshift -ის მართვა",
        "Name[ko]": "Redshift 관리",
        "Name[lt]": "Redshift valdymas",
        "Name[nl]": "Besturing van roodverschuiving",
        "Name[nn]": "Redshift-kontroll",
        "Name[pl]": "Sterowanie Redshift",
        "Name[pt]": "Controlo do Redshift",
        "Name[pt_BR]": "Controle do Redshift",
        "Name[ro]": "Control Redshift",
        "Name[ru]": "Настройка Redshift",
        "Name[sk]": "Ovládanie Redshift",
        "Name[sl]": "Redshift Control",
        "Name[sv]": "Rödförskjutningsstyrning",
        "Name[tr]": "Redshift Denetimi",
        "Name[uk]": "Керування Redshift",
        "Name[x-test]": "xxRedshift Controlxx",
        "Name[zh_CN]": "Redshift 控制",
        "Name[zh_TW]": "Redshift 控制",
        "Description": "Plasmoid for controling redshift",
        "Description[az]": "Redshift idarə etmək üçün plasmoid",
        "Description[be]": "Плазмоід для кіравання redshift",
        "Description[ca]": "Plasmoide per a controlar el Redshift",
        "Description[ca@valencia]": "Plasmoide per a controlar Redshift",
        "Description[cs]": "Plasmoid pro ovládání redshift",
        "Description[da]": "Plasmoid til at styre rødforskydning",
        "Description[de]": "Miniprogramm zur Steuerung der Rotverschiebung",
        "Description[el]": "Γραφικό συστατικό για τον έλεγχο μετατόπισης ερυθρού",
        "Description[en_GB]": "Plasmoid for controlling redshift",
        "Description[es]": "Plasmoide para el control de RedShift",
        "Description[et]": "Plasmoid Redshifti juhtimiseks",
        "Description[eu]": "Redshift agintzeko plasmoidea",
        "Description[fi]": "Sovelma Redshiftin hallintaan",
        "Description[fr]": "Composant graphique de contrôle de redshift",
        "Description[gl]": "Plasmoide para controlar redshift",
        "Description[hu]": "Plasmoid a redshift irányításához",
        "Description[ia]": "Pasmoid per controlar redshift (torno al rubie)",
        "Description[is]": "Plasmíð til að stýra rauðvikum",
        "Description[it]": "Plasmoide per controllare lo spostamento verso il rosso",
        "Description[ka]": "პლაზმოიდი redshift-ის სამართავად",
        "Description[ko]": "Redshift를 제어하는 Plasmoid",
        "Description[lt]": "Plasma įskiepis, skirtas valdyti redshift",
        "Description[nl]": "Plasmoid voor besturing van roodverschuiving",
        "Description[nn]": "Skjermelement for styring av Redshift",
        "Description[pl]": "Plazmoid do sterowania redshift",
        "Description[pt]": "Plasmóide para controlar o Redshift",
        "Description[pt_BR]": "Plasmoide para controle do Redshift",
        "Description[ro]": "Plasmoid pentru controlul Redshift",
        "Description[ru]": "Виджет для управления Redshift",
        "Description[sk]": "Plazmoid na ovládanie redshift",
        "Description[sl]": "Plazmoid za nadzor rdečega premika",
        "Description[sv]": "Plasmoid för att styra rödförskjutning",
        "Description[tr]": "Redshift denetimi için Plasmoid",
        "Description[uk]": "Плазмоїд для керування redshift",
        "Description[x-test]": "xxPlasmoid for controling redshift.xx",
        "Description[zh_CN]": "控制 redshift 的 Plasma 小程序。",
        "Description[zh_TW]": "用來控制 redshift 的 Plasmoid。",
        "Icon": "redshift-status-on",
        "Id": "org.kde.redshiftControl6",
        "Version": "2.1",
        "License": "GPL2",
        "Website": "https://github.com/evgeniy-harchenko/plasma6-redshift-control"
    },
    "X-Plasma-API-Minimum-Version": "6.0",
    "X-Plasma-NotificationArea": "true",
    "X-Plasma-NotificationAreaCategory": "Hardware",
    "KPackageStructure": "Plasma/Applet"
}

package/metadata.json (after)
{
    "KPlugin": {
        "Authors": [
            {
                "Email": "clearmartin@seznam.cz",
                "Name": "Kotelnik"
            },
            {
                "Email": "evgeniyharchenko.dev@gmail.com",
                "Name": "Evgeniy Harchenko"
            }
        ],
        "Category": "Graphics",
        "Name": "Redshift Control",
        "Name[az]": "Redshift Nəzarəti",
        "Name[be]": "Кіраванне Redshift",
        "Name[ca]": "Control del Redshift",
        "Name[ca@valencia]": "Control de Redshift",
        "Name[cs]": "Ovládání Redshift",
        "Name[de]": "Rotverschiebung-Einstellungen",
        "Name[el]": "Έλεγχος μετατόπισης ερυθρού",
        "Name[en_GB]": "Redshift Control",
        "Name[es]": "Control de Redshift",
        "Name[et]": "Redshifti juhtimine",
        "Name[eu]": "Redshift agintea",
        "Name[fi]": "Redshiftin hallinta",
        "Name[fr]": "Contrôle de Redshift",
        "Name[gl]": "Control de redshift",
        "Name[hu]": "Redshift-vezérlő",
        "Name[ia]": "Controlo Redshift (Torno al rubie)",
        "Name[is]": "Rauðvikastýring",
        "Name[it]": "Controllo di Redshift",
        "Name[ka]": "Redshift -ის მართვა",
        "Name[ko]": "Redshift 관리",
        "Name[lt]": "Redshift valdymas",
        "Name[nl]": "Besturing van roodverschuiving",
        "Name[nn]": "Redshift-kontroll",
        "Name[pl]": "Sterowanie Redshift",
        "Name[pt]": "Controlo do Redshift",
        "Name[pt_BR]": "Controle do Redshift",
        "Name[ro]": "Control Redshift",
        "Name[ru]": "Настройка Redshift",
        "Name[sk]": "Ovládanie Redshift",
        "Name[sl]": "Redshift Control",
        "Name[sv]": "Rödförskjutningsstyrning",
        "Name[tr]": "Redshift Denetimi",
        "Name[uk]": "Керування Redshift",
        "Name[x-test]": "xxRedshift Controlxx",
        "Name[zh_CN]": "Redshift 控制",
        "Name[zh_TW]": "Redshift 控制",
        "Description": "Plasmoid for controling redshift",
        "Description[az]": "Redshift idarə etmək üçün plasmoid",
        "Description[be]": "Плазмоід для кіравання redshift",
        "Description[ca]": "Plasmoide per a controlar el Redshift",
        "Description[ca@valencia]": "Plasmoide per a controlar Redshift",
        "Description[cs]": "Plasmoid pro ovládání redshift",
        "Description[da]": "Plasmoid til at styre rødforskydning",
        "Description[de]": "Miniprogramm zur Steuerung der Rotverschiebung",
        "Description[el]": "Γραφικό συστατικό για τον έλεγχο μετατόπισης ερυθρού",
        "Description[en_GB]": "Plasmoid for controlling redshift",
        "Description[es]": "Plasmoide para el control de RedShift",
        "Description[et]": "Plasmoid Redshifti juhtimiseks",
        "Description[eu]": "Redshift agintzeko plasmoidea",
        "Description[fi]": "Sovelma Redshiftin hallintaan",
        "Description[fr]": "Composant graphique de contrôle de redshift",
        "Description[gl]": "Plasmoide para controlar redshift",
        "Description[hu]": "Plasmoid a redshift irányításához",
        "Description[ia]": "Pasmoid per controlar redshift (torno al rubie)",
        "Description[is]": "Plasmíð til að stýra rauðvikum",
        "Description[it]": "Plasmoide per controllare lo spostamento verso il rosso",
        "Description[ka]": "პლაზმოიდი redshift-ის სამართავად",
        "Description[ko]": "Redshift를 제어하는 Plasmoid",
        "Description[lt]": "Plasma įskiepis, skirtas valdyti redshift",
        "Description[nl]": "Plasmoid voor besturing van roodverschuiving",
        "Description[nn]": "Skjermelement for styring av Redshift",
        "Description[pl]": "Plazmoid do sterowania redshift",
        "Description[pt]": "Plasmóide para controlar o Redshift",
        "Description[pt_BR]": "Plasmoide para controle do Redshift",
        "Description[ro]": "Plasmoid pentru controlul Redshift",
        "Description[ru]": "Виджет для управления Redshift",
        "Description[sk]": "Plazmoid na ovládanie redshift",
        "Description[sl]": "Plazmoid za nadzor rdečega premika",
        "Description[sv]": "Plasmoid för att styra rödförskjutning",
        "Description[tr]": "Redshift denetimi için Plasmoid",
        "Description[uk]": "Плазмоїд для керування redshift",
        "Description[x-test]": "xxPlasmoid for controling redshift.xx",
        "Description[zh_CN]": "控制 redshift 的 Plasma 小程序。",
        "Description[zh_TW]": "用來控制 redshift 的 Plasmoid。",
        "Icon": "redshift-status-on",
        "Id": "org.kde.redshiftControl6",
        "Version": "2.2",
        "License": "GPL2",
        "Website": "https://github.com/evgeniy-harchenko/plasma6-redshift-control"
    },
    "X-Plasma-API-Minimum-Version": "6.0",
    "X-Plasma-NotificationArea": "true",
    "X-Plasma-NotificationAreaCategory": "Hardware",
    "KPackageStructure": "Plasma/Applet"
}

package/metadata.json (diff)
@@ -4,6 +4,10 @@
             {
                 "Email": "clearmartin@seznam.cz",
                 "Name": "Kotelnik"
+            },
+            {
+                "Email": "evgeniyharchenko.dev@gmail.com",
+                "Name": "Evgeniy Harchenko"
             }
         ],
         "Category": "Graphics",
@@ -84,7 +88,7 @@
         "Description[zh_TW]": "用來控制 redshift 的 Plasmoid。",
         "Icon": "redshift-status-on",
         "Id": "org.kde.redshiftControl6",
-        "Version": "2.1",
+        "Version": "2.2",
         "License": "GPL2",
         "Website": "https://github.com/evgeniy-harchenko/plasma6-redshift-control"
     },
